# LinuxFileCopyPoC

./: CopyLinuxExternals.targets  LinuxFileCopyPoC.sln  command1
Proj1/: Linux.props  Proj1.vcxproj  Proj1.vcxproj.filters  main.cpp
Proj1/include/: SomeClass1.hpp
Proj1/src/: SomeClass.cpp  main.cpp
Proj2/: Proj2.vcxproj  main.cpp
scripts/: CopyLinuxExternals.targets
